{
  "name": "site-b",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production PORT=4010 pm2 start server.js -i 0 --name topby_sub_new",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}